PORT=4000

DB_URI= "mongodb://127.0.0.1:27017/Ecomm"

JWT_SECRET = jkafnjfwLKMECJKsbdhbcyuwgeUBCHBsdn5484as
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE="smtp.zoho.in"
SMTP_MAIL="ranadherya@zohomail.in"
SMTP_PASSWORD="Dherya123"