PORT=4000

DB_URI= "mongodb+srv://ranadherya09:5NxgtTZgGqg5vlgI@cluster0.x1qevqo.mongodb.net/Trikuta?retryWrites=true&w=majority"

JWT_SECRET = jkafnjfwLKMECJKsbdhbcyuwgeUBCHBsdn5484as
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

# Node Mailer

SMTP_SERVICE="sandbox.smtp.mailtrap.io"
#"smtp.zoho.in"
SMTP_MAIL="1f264f582c1b9e"
#"ranadherya@zohomail.in"
SMTP_PASSWORD="659a72ae7578d9"
#"eT2F7rTizPNh"

# Image Upload

Cloudinary_Name = dmnjtpuzu
Cloudinary_API_KEY = 669173348389376
Cloudinary_API_SECRET = 092JYUP6Z05yiCqzvGlWGow3WzA

# FRONTEND
FRONTEND_URL = "localhost:3000"

# Stripe
STRIPE_API_KEY = pk_test_51NOlEiSBVCjzRTCuTAXTa9Nmp5Re5PFCbpYCT2ksYv3vbcHnjZ844Qe0PaNyEtP1H0J25xGDvd5uNnkk2nmXXYgP00AryoK9hu
STRIPE_SECRET_KEY = sk_test_51NOlEiSBVCjzRTCuSBcOkfHQUw8yAsEizshfSipkre08O6Sjl20HPIhbVAYR4VSkPR9BYvRtH8ih67gO43caKMVX00vHmj6yL8